cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0a505d80de799c9aa47aa090fa67f2065aa32274df29b257316c4f2ca446439f

name:           NNProblems
version:        0.1.0.0
homepage:       https://github.com/tooppoo/99_problems
author:         philomagi
maintainer:     philomagi<tooppoo56@gmail.com>
copyright:      2021 philomagi
license:        BSD3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Problems.Problem001
      Problems.Problem002
      Problems.Problem003
      Problems.Problem004
      Problems.Problem005
      Problems.Problem006
      Problems.Problem007
      Problems.Problem008
      Problems.Problem009
      Problems.Problem010
      Problems.Problem011
      Problems.Problem012
      Problems.Problem013
      Problems.Problem014
      Problems.Problem015
      Problems.Problem016
      Problems.Problem017
      Problems.Problem018
      Problems.Problem019
      Problems.Problem020
      Problems.Problem021
      Problems.Problem022
      Problems.Problem023
      Problems.Problem024
      Problems.Problem025
      Problems.Problem026
      Problems.Problem028
      Problems.Problem031
      Problems.Problem032
      Problems.Problem033
  other-modules:
      Paths_NNProblems
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , random
  default-language: Haskell2010

executable addProblem
  main-is: AddProblem.hs
  other-modules:
      Paths_NNProblems
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , random
  default-language: Haskell2010

test-suite NNProblems-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Problems.Problem001Spec
      Problems.Problem002Spec
      Problems.Problem003Spec
      Problems.Problem004Spec
      Problems.Problem005Spec
      Problems.Problem006Spec
      Problems.Problem007Spec
      Problems.Problem008Spec
      Problems.Problem009Spec
      Problems.Problem010Spec
      Problems.Problem011Spec
      Problems.Problem012Spec
      Problems.Problem013Spec
      Problems.Problem014Spec
      Problems.Problem015Spec
      Problems.Problem016Spec
      Problems.Problem017Spec
      Problems.Problem018Spec
      Problems.Problem019Spec
      Problems.Problem020Spec
      Problems.Problem021Spec
      Problems.Problem022Spec
      Problems.Problem023Spec
      Problems.Problem024Spec
      Problems.Problem025Spec
      Problems.Problem026Spec
      Problems.Problem028Spec
      Problems.Problem031Spec
      Problems.Problem032Spec
      Problems.Problem033Spec
      Paths_NNProblems
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      NNProblems
    , QuickCheck
    , base >=4.7 && <5
    , hspec
    , hspec-discover
    , random
  default-language: Haskell2010
