cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e12217fbcde02cb5dffa1d10408a287da4887c078750a99e89ac82a36af34fe3

name:           NNProblems
version:        0.1.0.0
homepage:       https://github.com/tooppoo/99_problems
author:         philomagi
maintainer:     philomagi<tooppoo56@gmail.com>
copyright:      2021 philomagi
license:        BSD3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Data.String.Strip
      Problems.Problem001
  other-modules:
      Paths_NNProblems
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite NNProblems-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Data.String.StripSpec
      Problems.Problem001Spec
      Paths_NNProblems
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      NNProblems
    , QuickCheck
    , base >=4.7 && <5
    , hspec
    , hspec-discover
  default-language: Haskell2010
