cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5c9a6502bbaa8bd98f8ff06e1a16d3bab42d4b45b50e97e87a7f5cde28a4a9fb

name:           NNProblems
version:        0.1.0.0
homepage:       https://github.com/tooppoo/99_problems
author:         philomagi
maintainer:     philomagi<tooppoo56@gmail.com>
copyright:      2021 philomagi
license:        BSD3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Problems.Problem001
      Problems.Problem002
      Problems.Problem003
  other-modules:
      Paths_NNProblems
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite NNProblems-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Problems.Problem001Spec
      Problems.Problem002Spec
      Problems.Problem003Spec
      Paths_NNProblems
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      NNProblems
    , QuickCheck
    , base >=4.7 && <5
    , hspec
    , hspec-discover
  default-language: Haskell2010
