cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a315977b9b05c85ad2a867d1e8f4cd71c0ed368b6df25058a03cced4ec2c20e7

name:           NNProblems
version:        0.1.0.0
homepage:       https://github.com/tooppoo/99_problems
author:         philomagi
maintainer:     philomagi<tooppoo56@gmail.com>
copyright:      2021 philomagi
license:        BSD3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Problems.Problem001
      Problems.Problem002
      Problems.Problem003
      Problems.Problem004
      Problems.Problem005
      Problems.Problem006
      Problems.Problem007
      Problems.Problem008
      Problems.Problem009
  other-modules:
      Paths_NNProblems
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable addProblem
  main-is: AddProblem.hs
  other-modules:
      Paths_NNProblems
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite NNProblems-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Problems.Problem001Spec
      Problems.Problem002Spec
      Problems.Problem003Spec
      Problems.Problem004Spec
      Problems.Problem005Spec
      Problems.Problem006Spec
      Problems.Problem007Spec
      Problems.Problem008Spec
      Problems.Problem009Spec
      Paths_NNProblems
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      NNProblems
    , QuickCheck
    , base >=4.7 && <5
    , hspec
    , hspec-discover
  default-language: Haskell2010
